server {
    server_name www.DOMAIN;
    return 301 $scheme://DOMAIN$request_uri;
}

server {
    listen 80;
    server_name DOMAIN;

    location /static {
        alias /home/elspeth/sites/DOMAIN/static;
    }

    location /exercises/ {
        alias /home/elspeth/sites/DOMAIN/files;
    }

    location / {
        proxy_pass http://unix:/tmp/DOMAIN.socket;
        proxy_set_header Host $host;
    }
}
